# Android-PictApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/siiberad/pict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siiberad/pict/model/: PictDao.kt  PictDatabase.kt  PictModel.kt  Result.kt
app/src/main/java/com/siiberad/pict/services/: PictApi.kt  PictService.kt
app/src/main/java/com/siiberad/pict/ui/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/siiberad/pict/ui/adapter/: HomeAdapter.kt  SlideAdapter.kt
app/src/main/java/com/siiberad/pict/ui/fragments/: AccountFragment.kt  HomeFragment.kt
app/src/main/java/com/siiberad/pict/ui/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/siiberad/pict/utils/: Consta.kt  Util.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_account.xml  item_rv.xml  item_slider.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/siiberad/pict/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
